{
  "name": "yoda-force",
  "version": "0.1.0",
  "description": "BDD test runner for UI testing.",
  "author": "RubaXa <ibn@rubaxa.org>",
  "license": "MIT",
  "repository": "git@github.com:artifact-project/yoda-force.git",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage",
    "ts-build": "tsc",
    "git-clean": "git clean -f",
    "prepublishOnly": "npm run test && npm run ts-build",
    "postpublish": "npm run git-clean"
  },
  "files": [
    "*.js",
    "*.d.ts",
    "src/*/*.js",
    "src/*/*.d.ts"
  ],
  "devDependencies": {
    "@types/jest": "^19.2.4",
    "puppeteer": ">=1.3.0",
    "jest": "^20.0.3",
    "ts-jest": "^20.0.4",
    "typescript": "2.6.2"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "\\.tests\\.ts$",
    "transformIgnorePatterns": [],
    "setupTestFrameworkScriptFile": "<rootDir>/__jest__/extensions.ts",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json"
    ]
  },
  "peerDependencies": {
    "puppeteer": ">=1.3.0"
  },
  "dependencies": {
    "@types/puppeteer": "^1.3.1",
    "@types/webdriverio": "^4.10.1"
  }
}
