{
  "compilerOptions": {
    "module": "commonjs",
    "target": "esnext",
    "declaration": true,
    "moduleResolution": "node",
    "experimentalDecorators": true
  },
  "exclude": [
    "dist",
    "node_modules"
  ]
}
